pipeline {
	// agent any
    /* agent {
        kubernetes {
            label 'lazo-rumbo'
            defaultContainer 'jnlp'
            yamlFile 'devops/agent.yml'
        }
    } */
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                   containers:
                   - name: golang
                     image: golang:alpine
                     command:
                     - cat
                     tty: true
                   - name: docker
                     image: docker:latest
                     command:
                     - cat
                     tty: true
                     volumeMounts:
                     - mountPath: /var/run/docker.sock
                       name: docker-sock
                   volumes:
                   - name: docker-sock
                     hostPath:
                        path: /var/run/docker.sock    
            '''
        }
    }

    options {
		timeout(time: 30, unit: 'MINUTES')
	}

    /* tools {
		nodejs 'node12'
	} */

    environment {
        // SonarQube configuration.
		// scannerHome = tool 'sonar-scanner 4.2.0.1873'

        // Variables genericas 
		AMBIENTE = "ambiente"
		APP_NAME = "prueba"
		ARTIFACT_ID = "artefacto"
        VERSION = "2.0"
        dockerImage = ""
    }

    stages {

		stage('Initialize') {
            steps {
                container('docker') {
                    sh "docker login registry.gitlab.com -u nafajardo01 -p glpat-C27iLbQTvc27V2_9PHyM"
                }
                echo "Docker login"
            }
        }

        stage('Ambiente DEV') {
            when {
				anyOf {
                	branch "develop"
                	// branch "feature/*"
                	// branch "hotfix/*"
                }
            }
	        steps {
	            script {
	                AMBIENTE = "develop"
					// VERSION = setArtifactVersion()
					ARTIFACT_ID = "${AMBIENTE}-${VERSION}-${APP_NAME}"
					echo "${AMBIENTE}"
					echo "${VERSION}"
					echo "${ARTIFACT_ID}"
	            }
	        }
        }

      	stage('Ambiente PRD') {
			when {
				anyOf {
                	branch "master"
                	branch "main"
                }
            }
	        steps {
	            script {
	                AMBIENTE = "production"
					// VERSION = setArtifactVersion()
					ARTIFACT_ID = "${AMBIENTE}-${VERSION}-${APP_NAME}"
					echo "${AMBIENTE}"
					echo "${VERSION}"
					echo "${ARTIFACT_ID}"
	            }
	        }
      	}

		stage("Install Dependencies") {
			steps {
				container('golang') {
					sh 'go install'
					sh 'go mod tidy'
				}
				// sh "npm install"
				// sh "cd ./api && npm install"
				// sh "cd ./client && npm install"
			}
		}

		/* stage("Unit Tests Execution") {
			when {
				anyOf {
                	branch "develop"
                	branch "feature/*"
                	branch "hotfix/*"
                }
            }
		 	steps {
				sh "cd api && npm run test"
		 	}
	    }

		stage('SonarQube Analysis') {
            when {
				anyOf {
                	branch "develop"
                	branch "feature/*"
                	branch "hotfix/*"
                }
            }
            steps {
                withSonarQubeEnv("sonar-lazo") {
                	sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=lazo-rumbo -Dsonar.projectName=lazo-rumbo -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info -Dsonar.projectVersion=${BUILD_NUMBER}"
            	}
				sleep 10
				script {
					def qualitygate = waitForQualityGate()
					if (qualitygate.status != 'OK') {
						error 'Pipeline aborted due to quality gate failure: ${qualitygate.status}'
					}
				}
            }
        } */

		stage('Build') {
			when {
		  		not {
			 		branch "feature/*"
			 	}
		  	}
            steps {
                // sh 'npm run build'
				container('golang') {
					sh 'go build'
				}
				container('docker') {
                	sh 'docker build -t registry.gitlab.com/nafajardo01/arquisoft-example:2.0 .'
				}
            }
        }

		stage('Upload Artifact'){
			when {
		  		not {
			 		branch "feature/*"
			 	}
		  	}
            steps{
				// sh "cd dist && mv ${APP_NAME}-win.exe ${ARTIFACT_ID}.exe"
                // nexusArtifactUploader artifacts: [[artifactId: "${VERSION}-${APP_NAME}", classifier: '', file: "dist/${ARTIFACT_ID}"+'.exe', type: 'exe']], credentialsId: 'nexus-lazo', groupId: "com.terpel.${AMBIENTE}", nexusUrl: 'nexus3-devops-nexus.cloudapps.terpel.com/', nexusVersion: 'nexus3', protocol: 'https', repository: 'raw-releases', version: "${BUILD_NUMBER}"
                // sh 'docker push registry.gitlab.com/nafajardo01/arquisoft-example/hello-arquisoft:2.0'
                script {
					container('docker') {
						sh 'docker push registry.gitlab.com/nafajardo01/arquisoft-example:2.0'
					}
                    echo "Upload artefacto"
                }
            }
        }

		stage('Deploying to Kubernetes') {
			when {
		  		not {
			 		branch "feature/*"
			 	}
		  	}
      		steps {
				withKubeConfig([credentialsId: 'kubeconfig']) {
					sh 'curl -LO "https://storage.googleapis.com/kubernetes-release/release/v1.20.5/bin/linux/amd64/kubectl"'  
        			sh 'chmod u+x ./kubectl' 
					sh './kubectl apply -f arquisoft-namespace.yml'
					sh './kubectl apply -f arquisoft-deploy.yml'
					sh './kubectl apply -f arquisoft-service.yml'
					sh './kubectl apply -f arquisoft-ingress.yml'
				}
      		}
    	}

    }

	post {
		always {
			echo "Cleanup workspace folder"
			container('docker') {
				sh 'docker rmi registry.gitlab.com/nafajardo01/arquisoft-example:2.0 .'
				// sh 'docker rmi $(docker images | sed 1,3d | awk \'{print $3}\')'
			}
			dir("${env.WORKSPACE}") {
				deleteDir()
			}
		}
	}

}

def setArtifactVersion() {
    // Se extrae la version del package.json
    def version = sh (
        script: 'cat package.json | grep version | head -1 | awk -F: \'{ print $2 }\' | sed \'s/[\\",]//g\' | tr -d \'[[:space:]]\'',
        returnStdout: true
    ).trim()
    return version.replace(".", "")
}
